{
  "name": "betro-js-client",
  "version": "0.0.1",
  "private": true,
  "description": "Client for betro api",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build-ts && npm run lint",
    "build-ts": "tsc",
    "lint": "eslint \"**/*.{js,ts}\" --quiet --fix",
    "prettier": "prettier src test --write",
    "test": "jest --coverage",
    "example:generate": "ts-node test/generateExample.ts",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prijindal/betro-js-client.git"
  },
  "keywords": [
    "betro"
  ],
  "author": "Priyanshu Jindal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prijindal/betro-js-client/issues"
  },
  "homepage": "https://github.com/prijindal/betro-js-client#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "betro-js-lib": "git+https://git@github.com/betro-app/betro-js-lib.git#b424f22433b4c13364f49c11a520fc2a48dc8053",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/faker": "^5.5.7",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "faker": "^5.5.3",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-puppeteer": "^5.0.4",
    "nodemon": "^2.0.12",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.2",
    "puppeteer": "^9.1.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
